# ACME (Let's Encrypt)
ACME_EMAIL=

# Cloudflare
CF_API_KEY=

# Domains
ROOT_DOMAIN=orangeunilabs.com
AUTH_DOMAIN=auth.orangeunilabs.com
GIT_DOMAIN=git.orangeunilabs.com
STATUS_PAGE_DOMAIN=status.orangeunilabs.com
